{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "main_api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./main_api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "binary-to-string": "^0.1.2",
    "cheerio": "^1.0.0-rc.2",
    "childprocess": "^2.0.2",
    "crypto-js": "^3.1.9-1",
    "cuid": "^2.1.1",
    "date-utils": "^1.2.21",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "formidable": "^1.2.2",
    "fs-extra": "^9.1.0",
    "http": "0.0.0",
    "iconv-lite": "^0.4.24",
    "js-sha256": "^0.9.0",
    "jsonwebtoken": "^8.4.0",
    "logger": "0.0.1",
    "mkdirp": "^1.0.4",
    "mysql": "^2.16.0",
    "nodemailer": "^4.6.7",
    "nodemailer-smtp-pool": "^2.8.3",
    "pm2": "^3.5.2",
    "python-shell": "^2.0.3",
    "querystring": "^0.2.0",
    "string-to-binary": "^0.1.2",
    "url": "^0.11.0",
    "url-to-image": "^1.0.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.8.0"
  }
}
